# SD

./: README.md
L1/JEE-Test/: pom.xml  students.db
L1/JEE-Test/src/main/java/: ProcessStudentServlet.java  ReadStudentServlet.java  StudentSQLite.java
L1/JEE-Test/src/main/java/beans/: StudentBean.java
L1/JEE-Test/src/main/resources/: config.properties
L1/JEE-Test/src/main/webapp/: formular.jsp  info-student.jsp
L1/JEE-Test/src/main/webapp/WEB-INF/: web.xml
L2/Mine/JEE-App/: pom.xml
L2/Mine/JEE-App/ear/: pom.xml
L2/Mine/JEE-App/ejbs/src/main/java/ejb/: BankAccountBeanImpl.java  StatelessSessionBeanImpl.java  StudentEntity.java
L2/Mine/JEE-App/servlets/servlet/: pom.xml
L2/Mine/JEE-App/servlets/servlet/src/main/java/: FetchStudentListServlet.java  ProcessBankOperationServlet.java  ProcessStudentServlet.java
L2/Mine/JEE-App/servlets/servlet/src/main/webapp/: formular.jsp  index.jsp
L2/Mine/JEE-App/servlets/servlet/src/main/webapp/WEB-INF/: web.xml
L3/SD_Laborator_03/WeatherApp_Chaining/src/main/resources/: blacklist.txt
L4/SD_Laborator_04/Cheltuieli/: cheltuieli.db  pom.xml  secret.key
L4/SD_Laborator_04/Cheltuieli/src/main/resources/: application.properties  schema.sql
L4/SD_Laborator_04/Cheltuieli/src/main/resources/keystore/: Cheltuieli.p12
L4/SD_Laborator_04/Cheltuieli/src/main/resources/templates/: home.html  index.html
L4/SD_Laborator_04/CheltuieliFlask/flask-ui/: app.py
L4/SD_Laborator_04/CheltuieliFlask/flask-ui/templates/: home.html  index.html
L4/SD_Laborator_04/PhoneAgenda/: pom.xml
L4/SD_Laborator_04/PhoneAgenda/src/main/resources/templates/: index.html
L6/BeerCLI3.11/: BeerCLI.py
L6/LibraryAppCacheSpring/: library.db  pom.xml
L6/LibraryAppCacheSpring/src/main/resources/: application.properties
L6/LibraryAppPython/: libraryAppGUI.py  library_manager.ui  rabbitMQ.py
L6/LibraryAppSpring/: library.db  pom.xml
L6/LibraryAppSpring/src/main/resources/: application.properties
L6/demo/: beer.db  pom.xml
L6/demo/src/main/kotlin/beerApp/: BeerApp.kt
L6/demo/src/main/resources/: application.properties
L6/demo/src/test/kotlin/beerApp/: DemoApplicationTests.kt
L7/Okazii/: ExplicatiiApp  bidderScript.sh
L7/Okazii/AuctioneerMicroservice/src/: AuctioneerMicroservice.kt
L7/Okazii/BidderMicroservice/src/: BidderMicroservice.kt
L7/Okazii/BiddingProcessorMicroservice/src/: BiddingProcessorMicroservice.kt
L7/Okazii/Heartbeat/src/: HeartbeatMicroservice.kt
L7/Okazii/MessageLibrary2/src/: Main.kt
L7/Okazii/MessageProcessorMicroservice/src/: MessageProcessorMicroservice.kt
L8/EchoServer/: pom.xml
L8/EchoServer/src/main/kotlin/libraryApp/: HelloMicroservice.kt
L8/MessageApplication/: Makefile  dockerLogsScript.sh
L8/MessageApplication/AssistantMicroservice/: pom.xml
L8/MessageApplication/GradesDatabaseMicroservice/: pom.xml
L8/MessageApplication/GraphicInterface/: TeacherStudentGUI.py
L8/MessageApplication/HeartbeatMicroservice/: pom.xml
L8/MessageApplication/MessageManagerMicroservice/: Dockerfile  pom.xml
L8/MessageApplication/StudentMicroservice/: Dockerfile  pom.xml  questions_database.txt
L8/MessageApplication/SupervisorMicroservice/: pom.xml
L8/MessageApplication/TeacherMicroservice/: Dockerfile  pom.xml
(+109 files in other folders)
