<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>root</groupId>
   <version>1.0</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   <name>project</name>
   <modules>
      <module>projects</module>
      <module>primary-source</module>
      <module>servlets</module>
      <module>ejbs</module>
      <module>ear</module>
   </modules>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.codehaus.cargo</groupId>
               <artifactId>cargo-maven2-plugin</artifactId>
               <version>1.8.5</version>
               <configuration>
                  <container>
                     <containerId>glassfish5x</containerId>
                     <!--              <type>installed</type>-->
                     <!-- Path to directory where glassfish is installed -->
                     <!--              <home>/home/student/opt/glassfish5</home>-->
                  </container>
                  <configuration>
                     <!--              <type>existing</type>-->
                     <!-- Path to domains directory -->
                     <!--              <home>/home/student/opt/glassfish5/glassfish/domains</home>-->
                     <properties>
                        <!-- Domain name where application will be deployed. -->
                        <cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
                        <!-- Glassfish user to authenticate -->
                        <cargo.remote.username>admin</cargo.remote.username>
                        <!-- Glassfish password to authenticate -->
                        <cargo.remote.password></cargo.remote.password>
                     </properties>
                  </configuration>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>root.project.projects</groupId>
            <artifactId>logging</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>primary-source</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>root.project.servlets</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>ejbs</artifactId>
            <version>1.0</version>
            <type>ejb</type>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <distributionManagement>
      <site>
         <id>site</id>
         <name>project website</name>
         <url>scp://local.company.com/websites/project.company.com/</url>
      </site>
   </distributionManagement>
</project>
